{
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 9 * * 1"
    }
  ],
  "env": {
    "ENABLE_CLAUDE_CODE_PLUGIN": "true",
    "ENABLE_AI_PROCESSING": "true",
    "RATE_LIMIT_MAX_REQUESTS": "100",
    "RATE_LIMIT_WINDOW_MS": "900000"
  }
}
