{
  "name": "claude-plugin-demandpulse",
  "version": "2.1.0",
  "description": "Claude Code plugin for sharing developer requirements with the DemandPulse community and trends dashboard",
  "main": "bin/hook-handler.mjs",
  "type": "module",
  "bin": {
    "demandpulse-hook-handler": "./bin/hook-handler.mjs",
    "demandpulse-install": "./install.js"
  },
  "scripts": {
    "test": "echo \"No automated tests specified\" && exit 0",
    "lint": "eslint --no-warn-ignored install.js bin/*.mjs",
    "prepare": "npm run lint",
    "install-plugin": "node install.js"
  },
  "keywords": [
    "claude-code",
    "claude-plugin",
    "plugin",
    "demandpulse",
    "requirements",
    "product-management",
    "analytics",
    "feedback",
    "developer-tools"
  ],
  "author": "DemandPulse Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZGChung/DemandPulse.git",
    "directory": "claude-plugin-demandpulse"
  },
  "homepage": "https://github.com/ZGChung/DemandPulse",
  "bugs": {
    "url": "https://github.com/ZGChung/DemandPulse/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    ".claude-plugin/",
    "commands/",
    "hooks/",
    "skills/",
    "bin/",
    "README.md",
    "LICENSE",
    "install.js"
  ]
}
